%Template file for Scientific Computation project 1 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 1}

\author{\emph{Name:Elliott Macneil CID:01358568}}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

\subsection*{1.1)}
In this section, I will analyse the function newSort. Here, I considered three cases. The best case (where the list is already sorted, and the algorithm just needs to go through and verify it), the worst case (where the list is in descending order, so the maximal number of switches are required) and the average case (where the list is just in a random state). In terms of correctness, we see that the algorithm does sort the list. In the case where $n > k$, we consider the $j^\mathrm{th}$ element. The previous $j - 1$ elements have been sorted, so we compare it to the remaining elements. Whenever there is an element smaller than the $j^\mathrm{th}$ element, we make this the new smallest element, and continue until we find the smallest element in the list. Then, we swap the $j^\mathrm{th}$ element with the smallest element, and continue until it is all sorted. If $n \leq k$, then we break the list up repeatedly until it's less than $k$ in length, perform the newSort algorithm, and then merge them. I'll now consider the time complexity in each of these cases.
\newline
\newline
Average case: $O(N)$
\newline
\newline
Worst case (large $N, k < N$): $O(N^2)$
\newline
\newline
Best case: $O(N)$
\newline
\newline
Next, we compare newSort and merge sort. We know from lectures that mergesort has a run time of $O(N log_2 N)$, whereas newSort has a runtime of $O(N^2)$ in the worst case. That is, for very small values of N, they perform comparably, but for larger N, mergesort is much better.

\subsection*{Figures}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{p1.png}
\caption{Worst case with $n \leq k$}
\label{fig1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{p2.png}
\caption{Average case with $n \leq k$}
\label{fig1}
\end{figure}

\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{p3.png}
\caption{Best case with $n \leq k$}
\label{fig1}
\end{figure}

Here, we now analyse the graphs that I created to show how the run time changes when the size of the list increases. In the first three, I consider the best, average and worst case scenarios, for $N = 10,100,1000,10000,100000,1000000$, and with $n \leq k$ .  They all seem to behave relatively similarly, because they all require the same number of comparisons.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{p4.png}
\caption{Worst case with $n > k$}
\label{fig1}
\end{figure}

\newpage 

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{p5.png}
\caption{Average case with $n > k$}
\label{fig1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{p6.png}
\caption{Best case with $n > k$}
\label{fig1}
\end{figure}

Finally, we look at the case where $n > k$, with $N = 10,100,1000$. Even though we are dealing with list sizes 100 times smaller than previously, the time taken is about the same, which implies that the time complexity of this algorithm on very large lists is bad.

\newpage

\subsection*{1.2)}
For this particular problem, I noticed that finding the trough in an unsorted list amounted to five separate scenarios. For brevity, I call the list L.

\begin{enumerate}
\item L values are all the same (constant)
\item L values only increase (monotone-increasing)
\item L values only decrease (monotone-decreasing)
\item L values increase for a while, then decrease 
\item L values decrease for a while, then increase.
\end{enumerate}

Even in the instance where a list has many peaks and troughs, it will display at least one of these behaviours in a subset of the list, and provided we find one trough, that is enough. Moreover, every non-empty list contains a trough as we can show by looking at each of these cases, and seeing that troughs exist in all of them. In the event of an empty list, my function outputs $-(n+1)$ where $n$ is the length of the list in question.
\newline
\newline
Thankfully, in cases (1) - (4), we only need to consider the endpoints. This takes $O(1)$ time, as we just need to look at one particular point in the list. In the last case, we just check each element in the list sequentially, which takes $O(n)$ time. This is the worst case.


%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1)}
For this particular question, we are interested in converting a genetic sequence into a string of amino acids, with the added condition that each amino acid should be distinct from the one before.
\newline
\newline
My algorithm begins by initialising the first three units of the genetic sequence to an amino acid. Then we begin a double loop for all other genetic values in the string. Crucially, we check if the previous value of the string would be the same as the next, and continue if they are the same. Finally, I concatenate all the values in the list, to give the string required.
\newline
\newline
When thinking about the running time of this algorithm, we see that we require the floor of $N/3$ assignments, which require calling a table (requiring $O(1)$, the table is quite small too), but also checking to see if the previous element's value is the same as the one which might be appended. Therefore, I computed $O(N/3 + N) \sim O(N)$ operations being required.


\subsection*{2.2)}
In my code, I implemented the Rabin-Karp algorithm, and used it to find all instances of the pattern in the text. Due to the fact that I'm looking at only the characters A,G,C,T, I need to turn the values into base 4. Then, I input these into a rolling hash to efficiently search over the text to find a pattern. Thereafter, I used the pairsearch function to call the Rabin-Karp algorithm, and to search over two sets of strings in the list L, and an element pair in the list of pairs. This might be quite computationally expensive, as I'm looping quite often to find when the two Rabin-Karp algorithm outputs match.
\newline
\newline
Now, I'll compare the method 'pairsearch' with the naive method given in lectures. The naive method loops through the target string S, and the pattern string P, one character at a time. Therefore, we can say that in the worst case, this algorithm has time complexity of $O(MN)$, where M is the length of S, and N is the length of P.  The use of the rolling hash for the Rabin Karp algorithm means that this has a time complexity of $O(M + N)$ in the average case, and a cost of $O(MN)$ in the worst case, where the hash is poor, producing $O(M)$ for each string, with this being repeated $O(MN)$ times.

%---------------- End Part 2 -------------------

\hrule
\hrule



%---------------- End document -------------------


\end{document}
