\%Template file for Scientific Computation project 3 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 3}

\author{\emph{Your name and college ID here}}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

\subsection*{1.1)}
%Place your discussion for question 1.1 here}



\subsection*{1.2i))}
%Place your discussion for question 1.2i) here

\subsection*{1.2ii)}
%Place your discussion for question 1.2ii) here

\subsection*{1.3)}
%Place your discussion for question 1.3) here

\newpage
%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1)}
%Place your discussion for question 2.1 here}



\subsection*{2.2)}
%Place your discussion for question 2.2 here


\subsection*{2.3)}
%Place your discussion for question 2.2 here


%---------------- End Part 2 -------------------


\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
%\includegraphics[width=0.6\textwidth]{fig1.png}
\caption{Figure example}
\label{fig1}
\end{figure}

%Add figures as needed above

\hrule
\hrule



%---------------- End document -------------------


\end{document}
