%Template file for Scientific Computation project 2 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 1}

\author{\emph{Elliott Macneil} \\ CID: 01358568}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

\subsection*{1.1)}

\subsubsection*{Algorithm description}
This algorithm is a modification to breadth first search from lectures. It computes the shortest path from the start node to every other node in the graph. Then, for each path which is equally as short as that shortest path from the start node to any other node, we create a count. At the end, we just choose the destination, and the algorithm will output.

\subsubsection*{Asymptotic running time (and construction)}
As this is very similar to breadth first search, which the main search involves, the main aspect of the asymptotic cost would be $O(M + N)$, where $M$ is the number of edges, and $N$ is the number of nodes. We also have to consider the fact that we compute the number of shortest paths as well. If there are $P$ paths of the same length, I will have to keep entering the loop to add one to the 'count' list. This means that in the worst case, the asymptotic cost would be $O(M + N + P)$.

\subsection*{1.2 (i))}

\subsubsection*{Algorithm description}
This is a modification of Dijkstra's algorithm from lectures. Instead of summing the weights of the graph, we store the highest weighting encountered so far in the graph. If at a given node, the neighbouring node has a weight higher than the maximum, set the new maximum to be this, continue searching. This ensures that the path aims for the minimum of these maximum weights. In order to construct the path, we construct a dictionary, which tells us about the predecessors for each node in the graph. We then work backwards from the destination (after the algorithm has reached the end) to the start. This algorithm crashes when a route between two nodes does not exist.

\subsubsection*{Asymptotic running time (and construction)}
As we cannot use heapq for this task, Dijkstra's algorithm has asymptotic cost of $O(N^2)$. In order to construct a path of length $Q$, this will require $O(Q)$ operations. Therefore, in the worst case, the asymptotic cost is $O(N^2 + Q)$.

\subsection*{1.2 (ii))}
I initially thought of two possible ways to solve this problem. The first is achieved by adding a very small number (like 0.000005) to the weighting of each node, therefore, routes would be penalised for having too many edges. However, in the case of large numbers of nodes, or small weightings of nodes, this could cause the algorithm to lose the correct path, and not always be right. Therefore, I tried a different approach. This algorithm crashes when a route between two nodes does not exist.

\subsubsection*{Algorithm description}
Here, I added another dictionary which keeps track of how many edges had to be travelled along to get to this point. Therefore, at any given point if two routes have the same sum of weights, but more edges are travelled along, the algorithm would choose the shortest "least edges" path. This was a modification of Dijkstra's algorithm.

\subsubsection*{Asymptotic running time (and construction)}
As we cannot use heapq for this task, Dijkstra's algorithm normally has asymptotic cost of $O(N^2)$. However, as we require two comparisons now, as we also compute the number of edges for a given path, so we can expect around $N$ comparisons on edge length to occur on average. Adding onto this, the fact that we need to output the path as well, in the worst case for a path of length $Q$ we can expect $O(Q)$ operations will be required. Therefore, the worst case asymptotic cost will be $O(N^2 + N + Q)$


\subsection*{1.3)}

\subsubsection*{Algorithm description}
For this algorithm, I firstly computed all possible routes by creating a tuple of the form (sum, arrival price, return price). Next, I ordered this, and then started with the pair of stations that has the cheapest sum. I performed breadth first search from arrival to return. If the return station is reachable from the arrival station, terminate the search. Otherwise continue until the end.


\subsubsection*{Asymptotic running time (and construction)}
In the case of $N$ nodes, there would be $O(N^2)$ calculations to be done for computing the price of all possible routes. Thereafter, each time I perform breadth first search with a deque, this would be a further $O(M + N)$ asymptotic cost. In the best case, for large $N$, the former would dominate the latter, and the cost would be $O(N^2)$. However, we might need to perform breadth first search multiple times, and in the worst case, we would have to perform breadth first search $N$ times, once for each node. Therefore, in the worst case, this would create an asymptotic cost of $O(MN + N^2)$


\newpage
%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1 (i)}
In this algorithm, I compute the number of non-zero entries in the adjacency matrix (these correspond to possible neighbours to the given node), and choose a random number equally from this array. Regrettably, I couldn't find a way to vectorise the code, and therefore I had to use a double loop to iterate over all entries in the matrix. 
\\
\\
For the remainder of this question, I used a Barabasi-Albert graph with $n = 2000, m = 4, \textrm{random seed} = 10$. For this graph, the node with the highest degree was 7, with degree 158.

\subsection*{2.1 (ii)}

From these two figures, you can see the distribution of the final positions of the nodes along all random walks, with $M = 10^4, Nt = 10^3$ and $M = 10^3, Nt = 10^5$ (regrettably, due to the limited efficiency of my algorithm, I wasn't able to make both $M,Nt$ large without it taking a very long period of time.

From this, we can see that a plurality of walks end at a node close to the where it started, which happened to be the node with the highest number of edges. We also see a fairly rapid decay from $\approx 50$ walks out of 1000 at the beginning to around 20 at node 500. This could suggest a variety of things. First of all, the peaks in the graph at $\approx 250, \approx 550$ could be locations with higher degrees. Moreover, it suggests than the BA graph has a highly connected "central node" where the highest number of degrees are, and the number of connections between nodes as they spread out decreases. 
\\
I hypothesised that perhaps with time, the walkers would diffuse more evenly into the graph with time. I was wrong, as at least for these values of $M$,$Nt$, the distribution of nodes along the graph remained similar. 


\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
\includegraphics[width=0.6\textwidth]{ba1.png}
\caption{Figure for question 2.1}
\label{fig1}
\end{figure}


\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
\includegraphics[width=0.6\textwidth]{ba2.png}
\caption{Figure for question 2.1}
\label{fig1}
\end{figure}


\subsection*{2.1 (iii)}

For this question I constructed the three Laplacians. Due to shortness of time, I was unable to complete this section, or even create graphs. However, the methodology I would use to create dynamics of the linear diffusion (which I attempted to implement in part 2.2(ii) of the coursework) would be to construct these matrices, solve the system of linear differential equations with constant coefficients using the matrix exponential, and then plot $X(t) = e^{At}x_0$.

%Add further figures as needed here

\subsection*{2.2 (i)}
Here, I need to produce an estimate as to the number of operations required to compute the RHS once in modelA. The relevant line is 
\\
$[-beta*y[j] + gamma*(1-y[j])*np.dot(A[j,:],y) for j in range(N)]$
\\
Creating the first term, this takes approximately 2 operations, as we firstly have to find an element in an array, and then multiply it by a constant. Next, I assumed that np.dot() takes 2N operations for two arrays of length N, even though it is far more efficient than a loop. Therefore, for the second term, this takes 2N+3, as constructing 1-y[j] takes one operation. Therefore, we have (2N+5)N, as we are iterating through this list comprehension N times. As $N = 2000$ in this case, my estimate is $2000*(4005) = 8.01 \times 10^6$

\subsection*{2.2 (ii)}

As I couldn't complete the linear diffusion model in 2.2(i), my analysis will be focused on the effects of perturbation of the initial conditions of modelA and modelB. 

\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
\includegraphics[width=0.6\textwidth]{ba3.png}
\caption{Figure for question 2.1}
\label{fig1}
\end{figure}

We knew from lectures that modelA is meant to model the spread of a disease through a network, so we can further see that this is the generalised SIR model. $\alpha, \beta, \gamma$ seem to be parameters which affect the spread of the disease. From just these two graphs, we can see a couple of key points here. First of all, modelB (only considering the i) values, not the s values is very flat for the last values of the random walk. It has a negative peak at around the value of the maximum degree (6 here) node. When we perturb the starting node from where the degree is highest to some other random node, we get a very different value. Also, we can see that modelA tends to decay with respect to its position. What I would expect to see from the linear diffusion is a very similar distribution to model A, implying that model A interprets the spread of disease in a network as a weighted form of diffusion.

\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
\includegraphics[width=0.6\textwidth]{ba4.png}
\caption{Figure for question 2.1}
\label{fig1}
\end{figure}



%---------------- End Part 2 -------------------

\hrule
\hrule



%---------------- End document -------------------


\end{document}
